//! ------------------------------------------------------

//! ----------------------Připraveno----------------------

//! Append name to total

//! Banán

//! Brokolice

//! Bílý jogurt

//! Celer

//! Cuketa

//! Fazole

//! Jahoda

//! Krevety

//! Krůtí maso

//! Květák

//! Ledový salat

//! Losos

//! Macro

//! NOVÉ MAMKA POTRAVINY

//! Paprika červená

//! Pstruh

//! Rajče

//! Rukola

//! Rýže jasmínová

//! Sardinky v oleji

//! Semínka Slunečnice

//! Tmavé Celozrnné pečivo

//! Tofu

//! Unifiy all modal windows => one modal and pass content as {child} prop

//! a piece or whole head

//! calculate it properly with all the other fats subctracted from this value

//! check if eating no saturated fat can be bad

//! convert to same unit

//! in smaller values like mcg => dont floor the number

//! invesigate

//! jedla sůl

//! make it dynamic with any value not only fat

//! mleko 1.5% doupravit double-check, odstredene  -HOTOVO-

//! mleté 10%

//! mleté 20%

//! pass as a food object => then destrucure

//! přední (brisket) => hrudí

//! real chicken

//! roštěnec (ribeye)

//! treska

//! zadní (top sirloin)

//! Špenát

//! žebra

//!check if correct for carbs

//!milk shows as 1000g instead od ml

//!panenka

//!redo the unit system

//!write own style on h3
